<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff80ce1bc24d447392f09b232bc68177" Name="Diagram1">
        <EntityTypeShape EntityType="igroup190_test1Model.stakeholders" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblArea" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblAskForHelp" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblComments" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblConversationTravelers" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblConversationTravelerStack" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblCountries" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblEvents" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblLocations" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.tblType" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="igroup190_test1Model.traveleres" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <AssociationConnector Association="igroup190_test1Model.comment_stackholder" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.event_stackholder" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.FK_tblAskForHelp_stakeholders" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.stackholder_con" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.country_area" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.country_area_AFH" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.country_area_event" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.FK_tblAskForHelp_traveleres" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.type_" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.comment_event" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.comment_traveler" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.travelers_traveler1" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.travelers_traveler2" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.travelers_con" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.event_traveler" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.single" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.type_event" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.traveler_location" ManuallyRouted="false" />
        <AssociationConnector Association="igroup190_test1Model.tblinsuredBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>