<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup190_test1ModelStoreContainer" CdmEntityContainer="igroup190_test1Entities">
    <EntitySetMapping Name="stakeholders">
      <EntityTypeMapping TypeName="igroup190_test1Model.stakeholders">
        <MappingFragment StoreEntitySet="stakeholders">
          <ScalarProperty Name="stakeholder_id" ColumnName="stakeholder_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="stakeholder_email" ColumnName="stakeholder_email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="notifications" ColumnName="notifications" />
          <ScalarProperty Name="chat" ColumnName="chat" />
          <ScalarProperty Name="stakeholder_name" ColumnName="stakeholder_name" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="approvel_date" ColumnName="approvel_date" />
          <ScalarProperty Name="stakeholder_type" ColumnName="stakeholder_type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="igroup190_test1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblApi">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblApi">
        <MappingFragment StoreEntitySet="tblApi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="api" ColumnName="api" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArea">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblArea">
        <MappingFragment StoreEntitySet="tblArea">
          <ScalarProperty Name="country_number" ColumnName="country_number" />
          <ScalarProperty Name="area_number" ColumnName="area_number" />
          <ScalarProperty Name="area_name" ColumnName="area_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAskForHelp">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblAskForHelp">
        <MappingFragment StoreEntitySet="tblAskForHelp">
          <ScalarProperty Name="requastNumber" ColumnName="requastNumber" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="traveler_id" ColumnName="traveler_id" />
          <ScalarProperty Name="serialTypeNumber" ColumnName="serialTypeNumber" />
          <ScalarProperty Name="country_number" ColumnName="country_number" />
          <ScalarProperty Name="area_number" ColumnName="area_number" />
          <ScalarProperty Name="stakeholder_id" ColumnName="stakeholder_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComments">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblComments">
        <MappingFragment StoreEntitySet="tblComments">
          <ScalarProperty Name="commentNumber" ColumnName="commentNumber" />
          <ScalarProperty Name="eventNumber" ColumnName="eventNumber" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="comment_date" ColumnName="comment_date" />
          <ScalarProperty Name="comment_time" ColumnName="comment_time" />
          <ScalarProperty Name="travelerId" ColumnName="travelerId" />
          <ScalarProperty Name="stackholderId" ColumnName="stackholderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContactUs">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblContactUs">
        <MappingFragment StoreEntitySet="tblContactUs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="request_type" ColumnName="request_type" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConversationTravelers">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblConversationTravelers">
        <MappingFragment StoreEntitySet="tblConversationTravelers">
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="User_one" ColumnName="User_one" />
          <ScalarProperty Name="User_two" ColumnName="User_two" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConversationTravelerStack">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblConversationTravelerStack">
        <MappingFragment StoreEntitySet="tblConversationTravelerStack">
          <ScalarProperty Name="ChatId" ColumnName="ChatId" />
          <ScalarProperty Name="User_one" ColumnName="User_one" />
          <ScalarProperty Name="User_two" ColumnName="User_two" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblCountries">
        <MappingFragment StoreEntitySet="tblCountries">
          <ScalarProperty Name="country_number" ColumnName="country_number" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_continent" ColumnName="country_continent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEvents">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblEvents">
        <MappingFragment StoreEntitySet="tblEvents">
          <ScalarProperty Name="eventNumber" ColumnName="eventNumber" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
          <ScalarProperty Name="event_time" ColumnName="event_time" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="event_status" ColumnName="event_status" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="travelerId" ColumnName="travelerId" />
          <ScalarProperty Name="stackholderId" ColumnName="stackholderId" />
          <ScalarProperty Name="serialTypeNumber" ColumnName="serialTypeNumber" />
          <ScalarProperty Name="country_number" ColumnName="country_number" />
          <ScalarProperty Name="area_number" ColumnName="area_number" />
          <ScalarProperty Name="labels" ColumnName="labels" />
          <ScalarProperty Name="is_related" ColumnName="is_related" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="not_approved" ColumnName="not_approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLocations">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblLocations">
        <MappingFragment StoreEntitySet="tblLocations">
          <ScalarProperty Name="locationNumber" ColumnName="locationNumber" />
          <ScalarProperty Name="travelerId" ColumnName="travelerId" />
          <ScalarProperty Name="dateAndTime" ColumnName="dateAndTime" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblType">
      <EntityTypeMapping TypeName="igroup190_test1Model.tblType">
        <MappingFragment StoreEntitySet="tblType">
          <ScalarProperty Name="serialTypeNumber" ColumnName="serialTypeNumber" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="traveleres">
      <EntityTypeMapping TypeName="igroup190_test1Model.traveleres">
        <MappingFragment StoreEntitySet="traveleres">
          <ScalarProperty Name="traveler_id" ColumnName="traveler_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="travler_email" ColumnName="travler_email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="notifications" ColumnName="notifications" />
          <ScalarProperty Name="insurence_company" ColumnName="insurence_company" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="save_location" ColumnName="save_location" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="chat" ColumnName="chat" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="missing" ColumnName="missing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblinsuredBy" TypeName="igroup190_test1Model.tblinsuredBy" StoreEntitySet="tblinsuredBy">
      <EndProperty Name="stakeholders">
        <ScalarProperty Name="stakeholder_id" ColumnName="stakeholdersId" />
      </EndProperty>
      <EndProperty Name="traveleres">
        <ScalarProperty Name="traveler_id" ColumnName="travelerId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>