<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup190_test1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stakeholders">
    <Key>
      <PropertyRef Name="stakeholder_id" />
    </Key>
    <Property Name="stakeholder_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stakeholder_email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
    <Property Name="notifications" Type="bit" />
    <Property Name="chat" Type="bit" />
    <Property Name="stakeholder_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="approved" Type="bit" />
    <Property Name="approvel_date" Type="date" Nullable="false" />
    <Property Name="stakeholder_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="nvarchar" MaxLength="500" />
    <Property Name="token" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblApi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="api" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tblArea">
    <Key>
      <PropertyRef Name="country_number" />
      <PropertyRef Name="area_number" />
    </Key>
    <Property Name="country_number" Type="int" Nullable="false" />
    <Property Name="area_number" Type="int" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAskForHelp">
    <Key>
      <PropertyRef Name="requastNumber" />
    </Key>
    <Property Name="requastNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="200" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="picture" Type="varchar" MaxLength="500" />
    <Property Name="traveler_id" Type="int" Nullable="false" />
    <Property Name="serialTypeNumber" Type="int" Nullable="false" />
    <Property Name="country_number" Type="int" Nullable="false" />
    <Property Name="area_number" Type="int" Nullable="false" />
    <Property Name="stakeholder_id" Type="int" />
  </EntityType>
  <EntityType Name="tblComments">
    <Key>
      <PropertyRef Name="commentNumber" />
    </Key>
    <Property Name="commentNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eventNumber" Type="int" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="500" />
    <Property Name="comment_date" Type="date" Nullable="false" />
    <Property Name="comment_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="travelerId" Type="int" />
    <Property Name="stackholderId" Type="int" />
  </EntityType>
  <EntityType Name="tblContactUs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="int" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="request_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblConversationTravelers">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_one" Type="int" Nullable="false" />
    <Property Name="User_two" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblConversationTravelerStack">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_one" Type="int" Nullable="false" />
    <Property Name="User_two" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCountries">
    <Key>
      <PropertyRef Name="country_number" />
    </Key>
    <Property Name="country_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country_continent" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEvents">
    <Key>
      <PropertyRef Name="eventNumber" />
    </Key>
    <Property Name="eventNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="details" Type="varchar" MaxLength="500" />
    <Property Name="event_date" Type="date" Nullable="false" />
    <Property Name="event_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="event_status" Type="bit" />
    <Property Name="picture" Type="varchar" MaxLength="500" />
    <Property Name="travelerId" Type="int" />
    <Property Name="stackholderId" Type="int" />
    <Property Name="serialTypeNumber" Type="int" Nullable="false" />
    <Property Name="country_number" Type="int" Nullable="false" />
    <Property Name="area_number" Type="int" Nullable="false" />
    <Property Name="is_related" Type="varchar" MaxLength="50" />
    <Property Name="approved" Type="varchar" MaxLength="50" />
    <Property Name="not_approved" Type="varchar" MaxLength="50" />
    <Property Name="labels" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblinsuredBy">
    <Key>
      <PropertyRef Name="travelerId" />
      <PropertyRef Name="stakeholdersId" />
    </Key>
    <Property Name="travelerId" Type="int" Nullable="false" />
    <Property Name="stakeholdersId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLocations">
    <Key>
      <PropertyRef Name="locationNumber" />
      <PropertyRef Name="travelerId" />
    </Key>
    <Property Name="locationNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="travelerId" Type="int" Nullable="false" />
    <Property Name="dateAndTime" Type="datetime" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="serialTypeNumber" />
    </Key>
    <Property Name="serialTypeNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="traveleres">
    <Key>
      <PropertyRef Name="traveler_id" />
    </Key>
    <Property Name="traveler_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="travler_email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
    <Property Name="notifications" Type="bit" />
    <Property Name="insurence_company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="bit" />
    <Property Name="save_location" Type="bit" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="chat" Type="bit" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="picture" Type="varchar" MaxLength="500" />
    <Property Name="token" Type="varchar" MaxLength="250" />
  </EntityType>
  <Association Name="comment_event">
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="1" />
    <End Role="tblComments" Type="Self.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="eventNumber" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="eventNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_stackholder">
    <End Role="stakeholders" Type="Self.stakeholders" Multiplicity="0..1" />
    <End Role="tblComments" Type="Self.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="stackholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_traveler">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="0..1" />
    <End Role="tblComments" Type="Self.tblComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area">
    <End Role="tblCountries" Type="Self.tblCountries" Multiplicity="1" />
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountries">
        <PropertyRef Name="country_number" />
      </Principal>
      <Dependent Role="tblArea">
        <PropertyRef Name="country_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area_AFH">
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArea">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area_event">
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArea">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_stackholder">
    <End Role="stakeholders" Type="Self.stakeholders" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="stackholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_traveler">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAskForHelp_stakeholders">
    <End Role="stakeholders" Type="Self.stakeholders" Multiplicity="0..1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="stakeholder_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAskForHelp_traveleres">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="traveler_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="single">
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="1" />
    <End Role="tblEvents1" Type="Self.tblEvents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="eventNumber" />
      </Principal>
      <Dependent Role="tblEvents1">
        <PropertyRef Name="eventNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stackholder_con">
    <End Role="stakeholders" Type="Self.stakeholders" Multiplicity="1" />
    <End Role="tblConversationTravelerStack" Type="Self.tblConversationTravelerStack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblConversationTravelerStack">
        <PropertyRef Name="User_two" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stackholder_ins">
    <End Role="stakeholders" Type="Self.stakeholders" Multiplicity="1" />
    <End Role="tblinsuredBy" Type="Self.tblinsuredBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblinsuredBy">
        <PropertyRef Name="stakeholdersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="traveler_location">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_con">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblConversationTravelerStack" Type="Self.tblConversationTravelerStack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelerStack">
        <PropertyRef Name="User_one" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_ins">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblinsuredBy" Type="Self.tblinsuredBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblinsuredBy">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_traveler1">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblConversationTravelers" Type="Self.tblConversationTravelers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelers">
        <PropertyRef Name="User_one" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_traveler2">
    <End Role="traveleres" Type="Self.traveleres" Multiplicity="1" />
    <End Role="tblConversationTravelers" Type="Self.tblConversationTravelers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelers">
        <PropertyRef Name="User_two" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="serialTypeNumber" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="serialTypeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_event">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblEvents" Type="Self.tblEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="serialTypeNumber" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="serialTypeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="igroup190_test1ModelStoreContainer">
    <EntitySet Name="stakeholders" EntityType="Self.stakeholders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApi" EntityType="Self.tblApi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblArea" EntityType="Self.tblArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAskForHelp" EntityType="Self.tblAskForHelp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComments" EntityType="Self.tblComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContactUs" EntityType="Self.tblContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConversationTravelers" EntityType="Self.tblConversationTravelers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConversationTravelerStack" EntityType="Self.tblConversationTravelerStack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblinsuredBy" EntityType="Self.tblinsuredBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblType" EntityType="Self.tblType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="traveleres" EntityType="Self.traveleres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="comment_event" Association="Self.comment_event">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="comment_stackholder" Association="Self.comment_stackholder">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="comment_traveler" Association="Self.comment_traveler">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="country_area" Association="Self.country_area">
      <End Role="tblCountries" EntitySet="tblCountries" />
      <End Role="tblArea" EntitySet="tblArea" />
    </AssociationSet>
    <AssociationSet Name="country_area_AFH" Association="Self.country_area_AFH">
      <End Role="tblArea" EntitySet="tblArea" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelp" />
    </AssociationSet>
    <AssociationSet Name="country_area_event" Association="Self.country_area_event">
      <End Role="tblArea" EntitySet="tblArea" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="event_stackholder" Association="Self.event_stackholder">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="event_traveler" Association="Self.event_traveler">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAskForHelp_stakeholders" Association="Self.FK_tblAskForHelp_stakeholders">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelp" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAskForHelp_traveleres" Association="Self.FK_tblAskForHelp_traveleres">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelp" />
    </AssociationSet>
    <AssociationSet Name="single" Association="Self.single">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblEvents1" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="stackholder_con" Association="Self.stackholder_con">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblConversationTravelerStack" EntitySet="tblConversationTravelerStack" />
    </AssociationSet>
    <AssociationSet Name="stackholder_ins" Association="Self.stackholder_ins">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblinsuredBy" EntitySet="tblinsuredBy" />
    </AssociationSet>
    <AssociationSet Name="traveler_location" Association="Self.traveler_location">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="travelers_con" Association="Self.travelers_con">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelerStack" EntitySet="tblConversationTravelerStack" />
    </AssociationSet>
    <AssociationSet Name="travelers_ins" Association="Self.travelers_ins">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblinsuredBy" EntitySet="tblinsuredBy" />
    </AssociationSet>
    <AssociationSet Name="travelers_traveler1" Association="Self.travelers_traveler1">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelers" EntitySet="tblConversationTravelers" />
    </AssociationSet>
    <AssociationSet Name="travelers_traveler2" Association="Self.travelers_traveler2">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelers" EntitySet="tblConversationTravelers" />
    </AssociationSet>
    <AssociationSet Name="type_" Association="Self.type_">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelp" />
    </AssociationSet>
    <AssociationSet Name="type_event" Association="Self.type_event">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
  </EntityContainer>
</Schema>