<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup190_test1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stakeholder">
    <Key>
      <PropertyRef Name="stakeholder_id" />
    </Key>
    <Property Name="stakeholder_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stakeholder_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="notifications" Type="Boolean" />
    <Property Name="chat" Type="Boolean" />
    <Property Name="stakeholder_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="approved" Type="Boolean" />
    <Property Name="approvel_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="stakeholder_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblComments" Relationship="Self.comment_stackholder" FromRole="stakeholders" ToRole="tblComments" />
    <NavigationProperty Name="tblEvents" Relationship="Self.event_stackholder" FromRole="stakeholders" ToRole="tblEvents" />
    <NavigationProperty Name="tblConversationTravelerStacks" Relationship="Self.stackholder_con" FromRole="stakeholders" ToRole="tblConversationTravelerStack" />
    <NavigationProperty Name="tblAskForHelps" Relationship="Self.user_stackholder" FromRole="stakeholders" ToRole="tblAskForHelp" />
    <NavigationProperty Name="traveleres" Relationship="Self.tblinsuredBy" FromRole="stakeholders" ToRole="traveleres" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblArea">
    <Key>
      <PropertyRef Name="country_number" />
      <PropertyRef Name="area_number" />
    </Key>
    <Property Name="country_number" Type="Int32" Nullable="false" />
    <Property Name="area_number" Type="Int32" Nullable="false" />
    <Property Name="area_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCountry" Relationship="Self.country_area" FromRole="tblArea" ToRole="tblCountries" />
    <NavigationProperty Name="tblAskForHelps" Relationship="Self.country_area_AFH" FromRole="tblArea" ToRole="tblAskForHelp" />
    <NavigationProperty Name="tblEvents" Relationship="Self.country_area_event" FromRole="tblArea" ToRole="tblEvents" />
  </EntityType>
  <EntityType Name="tblAskForHelp">
    <Key>
      <PropertyRef Name="requastNumber" />
    </Key>
    <Property Name="requastNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="details" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="serialTypeNumber" Type="Int32" Nullable="false" />
    <Property Name="country_number" Type="Int32" Nullable="false" />
    <Property Name="area_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stakeholder" Relationship="Self.user_stackholder" FromRole="tblAskForHelp" ToRole="stakeholders" />
    <NavigationProperty Name="tblArea" Relationship="Self.country_area_AFH" FromRole="tblAskForHelp" ToRole="tblArea" />
    <NavigationProperty Name="tblType" Relationship="Self.type_" FromRole="tblAskForHelp" ToRole="tblType" />
    <NavigationProperty Name="travelere" Relationship="Self.user_traveler" FromRole="tblAskForHelp" ToRole="traveleres" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="commentNumber" />
      <PropertyRef Name="eventNumber" />
    </Key>
    <Property Name="commentNumber" Type="Int32" Nullable="false" />
    <Property Name="eventNumber" Type="Int32" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="comment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comment_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="travelerId" Type="Int32" />
    <Property Name="stackholderId" Type="Int32" />
    <NavigationProperty Name="stakeholder" Relationship="Self.comment_stackholder" FromRole="tblComments" ToRole="stakeholders" />
    <NavigationProperty Name="tblEvent" Relationship="Self.comment_event" FromRole="tblComments" ToRole="tblEvents" />
    <NavigationProperty Name="travelere" Relationship="Self.comment_traveler" FromRole="tblComments" ToRole="traveleres" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="country_number" />
    </Key>
    <Property Name="country_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country_continent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblAreas" Relationship="Self.country_area" FromRole="tblCountries" ToRole="tblArea" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="eventNumber" />
    </Key>
    <Property Name="eventNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="event_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="event_status" Type="Boolean" />
    <Property Name="picture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="travelerId" Type="Int32" />
    <Property Name="stackholderId" Type="Int32" />
    <Property Name="serialTypeNumber" Type="Int32" Nullable="false" />
    <Property Name="country_number" Type="Int32" Nullable="false" />
    <Property Name="area_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stakeholder" Relationship="Self.event_stackholder" FromRole="tblEvents" ToRole="stakeholders" />
    <NavigationProperty Name="tblArea" Relationship="Self.country_area_event" FromRole="tblEvents" ToRole="tblArea" />
    <NavigationProperty Name="tblComments" Relationship="Self.comment_event" FromRole="tblEvents" ToRole="tblComments" />
    <NavigationProperty Name="travelere" Relationship="Self.event_traveler" FromRole="tblEvents" ToRole="traveleres" />
    <NavigationProperty Name="tblEvents1" Relationship="Self.single" FromRole="tblEvents" ToRole="tblEvents1" />
    <NavigationProperty Name="tblEvent1" Relationship="Self.single" FromRole="tblEvents1" ToRole="tblEvents" />
    <NavigationProperty Name="tblType" Relationship="Self.type_event" FromRole="tblEvents" ToRole="tblType" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="locationNumber" />
      <PropertyRef Name="travelerId" />
    </Key>
    <Property Name="locationNumber" Type="Int32" Nullable="false" />
    <Property Name="travelerId" Type="Int32" Nullable="false" />
    <Property Name="dateAndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="latitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="longitude" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <NavigationProperty Name="travelere" Relationship="Self.traveler_location" FromRole="tblLocations" ToRole="traveleres" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="serialTypeNumber" />
    </Key>
    <Property Name="serialTypeNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAskForHelps" Relationship="Self.type_" FromRole="tblType" ToRole="tblAskForHelp" />
    <NavigationProperty Name="tblEvents" Relationship="Self.type_event" FromRole="tblType" ToRole="tblEvents" />
  </EntityType>
  <EntityType Name="travelere">
    <Key>
      <PropertyRef Name="traveler_id" />
    </Key>
    <Property Name="traveler_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="travler_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="notifications" Type="Boolean" />
    <Property Name="insurence_company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="Boolean" />
    <Property Name="save_location" Type="Boolean" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chat" Type="Boolean" />
    <NavigationProperty Name="tblAskForHelps" Relationship="Self.user_traveler" FromRole="traveleres" ToRole="tblAskForHelp" />
    <NavigationProperty Name="tblComments" Relationship="Self.comment_traveler" FromRole="traveleres" ToRole="tblComments" />
    <NavigationProperty Name="tblEvents" Relationship="Self.event_traveler" FromRole="traveleres" ToRole="tblEvents" />
    <NavigationProperty Name="tblLocations" Relationship="Self.traveler_location" FromRole="traveleres" ToRole="tblLocations" />
    <NavigationProperty Name="tblConversationTravelerStacks" Relationship="Self.travelers_con" FromRole="traveleres" ToRole="tblConversationTravelerStack" />
    <NavigationProperty Name="tblConversationTravelers" Relationship="Self.travelers_traveler1" FromRole="traveleres" ToRole="tblConversationTravelers" />
    <NavigationProperty Name="tblConversationTravelers1" Relationship="Self.travelers_traveler2" FromRole="traveleres" ToRole="tblConversationTravelers" />
    <NavigationProperty Name="stakeholders" Relationship="Self.tblinsuredBy" FromRole="traveleres" ToRole="stakeholders" />
  </EntityType>
  <EntityType Name="tblConversationTraveler">
    <Key>
      <PropertyRef Name="ChatId" />
      <PropertyRef Name="User_one" />
      <PropertyRef Name="User_two" />
      <PropertyRef Name="created_at" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_one" Type="Int32" Nullable="false" />
    <Property Name="User_two" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="travelere" Relationship="Self.travelers_traveler1" FromRole="tblConversationTravelers" ToRole="traveleres" />
    <NavigationProperty Name="travelere1" Relationship="Self.travelers_traveler2" FromRole="tblConversationTravelers" ToRole="traveleres" />
  </EntityType>
  <EntityType Name="tblConversationTravelerStack">
    <Key>
      <PropertyRef Name="ChatId" />
      <PropertyRef Name="User_one" />
      <PropertyRef Name="User_two" />
      <PropertyRef Name="created_at" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_one" Type="Int32" Nullable="false" />
    <Property Name="User_two" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="stakeholder" Relationship="Self.stackholder_con" FromRole="tblConversationTravelerStack" ToRole="stakeholders" />
    <NavigationProperty Name="travelere" Relationship="Self.travelers_con" FromRole="tblConversationTravelerStack" ToRole="traveleres" />
  </EntityType>
  <Association Name="comment_stackholder">
    <End Role="stakeholders" Type="Self.stakeholder" Multiplicity="0..1" />
    <End Role="tblComments" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="stackholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_stackholder">
    <End Role="stakeholders" Type="Self.stakeholder" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="stackholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stackholder_con">
    <End Role="stakeholders" Type="Self.stakeholder" Multiplicity="1" />
    <End Role="tblConversationTravelerStack" Type="Self.tblConversationTravelerStack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblConversationTravelerStack">
        <PropertyRef Name="User_two" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_stackholder">
    <End Role="stakeholders" Type="Self.stakeholder" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stakeholders">
        <PropertyRef Name="stakeholder_id" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area">
    <End Role="tblCountries" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountries">
        <PropertyRef Name="country_number" />
      </Principal>
      <Dependent Role="tblArea">
        <PropertyRef Name="country_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area_AFH">
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArea">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="country_area_event">
    <End Role="tblArea" Type="Self.tblArea" Multiplicity="1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblArea">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="country_number" />
        <PropertyRef Name="area_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="serialTypeNumber" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="serialTypeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_traveler">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="1" />
    <End Role="tblAskForHelp" Type="Self.tblAskForHelp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblAskForHelp">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_event">
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="1" />
    <End Role="tblComments" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="eventNumber" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="eventNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_traveler">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="0..1" />
    <End Role="tblComments" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblComments">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="event_traveler">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="0..1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="single">
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="1" />
    <End Role="tblEvents1" Type="Self.tblEvent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblEvents">
        <PropertyRef Name="eventNumber" />
      </Principal>
      <Dependent Role="tblEvents1">
        <PropertyRef Name="eventNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="type_event">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblEvents" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="serialTypeNumber" />
      </Principal>
      <Dependent Role="tblEvents">
        <PropertyRef Name="serialTypeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="traveler_location">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="1" />
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_con">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="1" />
    <End Role="tblConversationTravelerStack" Type="Self.tblConversationTravelerStack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelerStack">
        <PropertyRef Name="User_one" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_traveler1">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="1" />
    <End Role="tblConversationTravelers" Type="Self.tblConversationTraveler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelers">
        <PropertyRef Name="User_one" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travelers_traveler2">
    <End Role="traveleres" Type="Self.travelere" Multiplicity="1" />
    <End Role="tblConversationTravelers" Type="Self.tblConversationTraveler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traveleres">
        <PropertyRef Name="traveler_id" />
      </Principal>
      <Dependent Role="tblConversationTravelers">
        <PropertyRef Name="User_two" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tblinsuredBy">
    <End Role="stakeholders" Type="Self.stakeholder" Multiplicity="*" />
    <End Role="traveleres" Type="Self.travelere" Multiplicity="*" />
  </Association>
  <EntityContainer Name="igroup190_test1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stakeholders" EntityType="Self.stakeholder" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblAreas" EntityType="Self.tblArea" />
    <EntitySet Name="tblAskForHelps" EntityType="Self.tblAskForHelp" />
    <EntitySet Name="tblComments" EntityType="Self.tblComment" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvent" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocation" />
    <EntitySet Name="tblTypes" EntityType="Self.tblType" />
    <EntitySet Name="traveleres" EntityType="Self.travelere" />
    <EntitySet Name="tblConversationTravelers" EntityType="Self.tblConversationTraveler" />
    <EntitySet Name="tblConversationTravelerStacks" EntityType="Self.tblConversationTravelerStack" />
    <AssociationSet Name="comment_stackholder" Association="Self.comment_stackholder">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="event_stackholder" Association="Self.event_stackholder">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="stackholder_con" Association="Self.stackholder_con">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblConversationTravelerStack" EntitySet="tblConversationTravelerStacks" />
    </AssociationSet>
    <AssociationSet Name="user_stackholder" Association="Self.user_stackholder">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelps" />
    </AssociationSet>
    <AssociationSet Name="country_area" Association="Self.country_area">
      <End Role="tblCountries" EntitySet="tblCountries" />
      <End Role="tblArea" EntitySet="tblAreas" />
    </AssociationSet>
    <AssociationSet Name="country_area_AFH" Association="Self.country_area_AFH">
      <End Role="tblArea" EntitySet="tblAreas" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelps" />
    </AssociationSet>
    <AssociationSet Name="country_area_event" Association="Self.country_area_event">
      <End Role="tblArea" EntitySet="tblAreas" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="type_" Association="Self.type_">
      <End Role="tblType" EntitySet="tblTypes" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelps" />
    </AssociationSet>
    <AssociationSet Name="user_traveler" Association="Self.user_traveler">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblAskForHelp" EntitySet="tblAskForHelps" />
    </AssociationSet>
    <AssociationSet Name="comment_event" Association="Self.comment_event">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="comment_traveler" Association="Self.comment_traveler">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblComments" EntitySet="tblComments" />
    </AssociationSet>
    <AssociationSet Name="event_traveler" Association="Self.event_traveler">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="single" Association="Self.single">
      <End Role="tblEvents" EntitySet="tblEvents" />
      <End Role="tblEvents1" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="type_event" Association="Self.type_event">
      <End Role="tblType" EntitySet="tblTypes" />
      <End Role="tblEvents" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="traveler_location" Association="Self.traveler_location">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="travelers_con" Association="Self.travelers_con">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelerStack" EntitySet="tblConversationTravelerStacks" />
    </AssociationSet>
    <AssociationSet Name="travelers_traveler1" Association="Self.travelers_traveler1">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelers" EntitySet="tblConversationTravelers" />
    </AssociationSet>
    <AssociationSet Name="travelers_traveler2" Association="Self.travelers_traveler2">
      <End Role="traveleres" EntitySet="traveleres" />
      <End Role="tblConversationTravelers" EntitySet="tblConversationTravelers" />
    </AssociationSet>
    <AssociationSet Name="tblinsuredBy" Association="Self.tblinsuredBy">
      <End Role="stakeholders" EntitySet="stakeholders" />
      <End Role="traveleres" EntitySet="traveleres" />
    </AssociationSet>
  </EntityContainer>
</Schema>